<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous" />
  <title>xeokit Example</title>
  <style>
    body {
      margin: 0;
      width: 100%;
      height: 100%;
      user-select: none;
      overflow: hidden;
    }

    #myCanvas {
      width: 100%;
      height: 100%;
      position: absolute;
      background: lightblue;
      background-image: linear-gradient(lightblue, white);
    }

    .xeokit-camera-pivot-marker {
      color: #ffffff;
      position: absolute;
      width: 25px;
      height: 25px;
      border-radius: 15px;
      border: 2px solid #ebebeb;
      background: black;
      visibility: hidden;
      box-shadow: 5px 5px 15px 1px #3e3e3e;
      z-index: 10000;
      pointer-events: none;
    }

    .annotation-marker {
      color: #ffffff;
      text-align: center;
      font-weight: bold;
      position: absolute;
      border-radius: 15px;
      box-shadow: 5px 5px 15px 1px #3e3e3e;
      z-index: 0;
    }

    .annotation-label {
      position: absolute;
      box-shadow: 5px 5px 15px 1px #3e3e3e;
      z-index: 90000;
    }

    .card {
      width: 350px;
    }

    .value {
      font-size: x-large;
      box-shadow: rgba(0, 0, 0, 0.85) 0px 5px 15px;
      border: 5px solid #3e3e3e;
      display: flex;
      justify-content: center;
      height: 70px;
      width: 70px;
      align-items: center;
      margin: auto;
    }

    #myAxisGizmoCanvas {
      position: absolute;
      width: 250px;
      height: 250px;
      bottom: 20px;
      left: 20px;
      z-index: 200000;
    }

    /* .annotation-label:after {
        content: "";
        position: absolute;
        border-style: solid;
        border-width: 8px 12px 8px 0;
        border-color: transparent white;
        display: block;
        width: 0;
        z-index: 1;
        margin-top: -11px;
        left: -12px;
        top: 20px;
      }

      .annotation-label:before {
        content: "";
        position: absolute;
        border-style: solid;
        border-width: 9px 13px 9px 0;
        border-color: transparent #ffffff;
        display: block;
        width: 0;
        z-index: 0;
        margin-top: -12px;
        left: -15px;
        top: 20px;
      } */

    .annotation-title {
      font: normal 20px arial, serif;
      margin-bottom: 8px;
    }

    .annotation-desc {
      font: normal 14px arial, serif;
    }

    .reset-btn {
      position: absolute;
      bottom: 20px;
      right: 20px;
    }
  </style>
</head>

<body>
  <canvas id="myCanvas"></canvas>
  <button class="btn btn-primary reset-btn" >Reset Camera</button>
  <canvas id="myAxisGizmoCanvas"></canvas>
</body>
<script id="source" type="module">
  import {
    Viewer,
    AnnotationsPlugin,
    DistanceMeasurementsPlugin,
    XKTLoaderPlugin,
    Mesh,
    LineSet,
    buildGridGeometry,
    buildBoxGeometry, ReadableGeometry,
    PhongMaterial,
    AxisGizmoPlugin,
    utils
  } from 'https://cdn.jsdelivr.net/npm/@xeokit/xeokit-sdk/dist/xeokit-sdk.es.min.js'

  const viewer = new Viewer({
    canvasId: 'myCanvas',
    transparent: true,
  })

  const scene = viewer.scene
  const cameraFlight = viewer.cameraFlight
  const camera = scene.camera

  viewer.camera.eye = [0, 30, 80];
  viewer.camera.look = [1.40, 3.72, 8.89]; //  distanza assoluta dal punto di riferimento (centro)
  viewer.camera.up = [-0.01, 1, 0.039]; //rotazione camera

  viewer.camera.on("up", (up) => {
    console.log("up: " + up)
  })
  viewer.camera.on("look", (look) => {
    console.log("look: " + look)
  })
  viewer.camera.on("eye", (eye) => {
    console.log("eye: " + eye)
  })

  const xktLoader = new XKTLoaderPlugin(viewer)

  new AxisGizmoPlugin(viewer, {
    canvasId: "myAxisGizmoCanvas"
  });

  const geometryArrays = buildGridGeometry({
    size: 105,
    divisions: 5,
  })

  const model = xktLoader.load({
    id: 'myModel',
    src: './assets/OTCConferenceCenter.ifc.xkt',
    edges: true,
    position: [-49, 0, 27.5],
    saoEnabled: true,
  })



  new LineSet(viewer.scene, {
    positions: geometryArrays.positions,
    indices: geometryArrays.indices,
    color: [0, 0, 0],
  })

  //------------------------------------------------------------------------------------------------------------------
  // Customize CameraControl
  //------------------------------------------------------------------------------------------------------------------

  const cameraControl = viewer.cameraControl

  cameraControl.navMode = 'orbit'
  cameraControl.followPointer = true

  const pivotElement = document
    .createRange()
    .createContextualFragment(
      "<div class='xeokit-camera-pivot-marker'></div>",
    ).firstChild
  document.body.appendChild(pivotElement)

  cameraControl.pivotElement = pivotElement

  //------------------------------------------------------------------------------------------------------------------
  // Create an AnnotationsPlugin, with which we'll create annotations
  //------------------------------------------------------------------------------------------------------------------

  const annotations = new AnnotationsPlugin(viewer, {
    markerHTML:
      "<button class='btn annotation-marker rounded' style='background-color: {{markerBGColor}};'>{{glyph}}</button>",
    labelHTML:
      '<div class="card mb-3 annotation-label" style="max-width: 540px;">\
  <div class="row g-0">\
    <div class="col-md-4 d-flex">\
      <div class="value rounded-circle"> 3,0 </div>\
    </div>\
    <div class="col-md-8">\
      <div class="card-body">\
        <h5 class="card-title">{{title}}</h5>\
        <p class="card-text">{{description}}</p>\
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>\
      </div>\
    </div>\
  </div>\
</div>',
    values: {
      markerBGColor: 'red',
      labelBGColor: 'white',
      glyph: 'X',
      title: 'Untitled',
      description: 'No description',
    },
  })

  var prevAnnotationClicked = null;

  annotations.on("markerClicked", (annotation) => {
    if (prevAnnotationClicked) {
      prevAnnotationClicked.setLabelShown(false);
    }
    annotation.setLabelShown(true);
    cameraFlight.flyTo({...annotation, duration:0.25});
    prevAnnotationClicked = annotation;
  });


  
// Reset camera view and annotations 
const button = document.querySelector('button');
button.addEventListener('click', (event) => {
  viewer.cameraFlight.flyTo({
   eye: [-10, 42, 100],
   look: [-1.40, 3.72, 8.89],
   up: [0.0, 0.9, -0.4],
   duration: 0.5 // Default, seconds
})
 prevAnnotationClicked.setLabelShown(false);
});

  model.on('loaded', () => {
    viewer.cameraFlight.flyTo(model);

    //------------------------------------------------------------------------------------------------------------------
    // Create some Annotations
    //------------------------------------------------------------------------------------------------------------------

    const annotationList = [
      {
        id: 'an1',
        orientation: "SOUTH",
        x: 0,
        y: 3,
        z: 1,
        values: {
          glyph: 'Sensore numero 1',
          title: 'Front wall',
          description: 'This is the front wall',
          markerBGColor: 'green',
        },
      },
      {
        id: 'an2',
        orientation: "NORTH",
        x: -3,
        y: 2,
        z: 4,
        values: {
          glyph: 'S2',
          title: 'Front wall',
          description: 'This is the front wall',
          markerBGColor: 'red',
        },
      },
      {
        id: 'an3',
        orientation: "EAST",
        x: -33,
        y: 13.5,
        z: 0,
        values: {
          glyph: 'S3',
          title: 'Front wall',
          description: 'This is the front wall',
          markerBGColor: 'orange',
        },
      },
      {
        id: 'an4',
        orientation: "NORTH",
        x: -30,
        y: 17.5,
        z: 4,
        values: {
          glyph: 'S4',
          title: 'Front wall',
          description: 'This is the front wall',
          markerBGColor: 'green',
        },
      },
      {
        id: 'an5',
        orientation: "SOUTH",
        x: -30,
        y: 23,
        z: 5.5,
        values: {
          glyph: 'S5',
          title: 'Front wall',
          description: 'This is the front wall',
          markerBGColor: 'black',
        },
      },
      {
        id: 'an6',
        orientation: "WEST",
        x: -6,
        y: 26,
        z: 0,
        values: {
          glyph: 'S6',
          title: 'Front wall',
          description: 'This is the front wall',
          markerBGColor: 'brown',
        },
      },
    ]

    annotationList.map((item) => {
      let x = item.x;
      let y = item.y;
      let z = item.z;
      let eye = [];
      let up = [0, 1, 0]


      if (item.orientation === "WEST") {
        eye = [x + (-x), y, z];
        up = [-0.2, 1, 0]
      } else if (item.orientation === "SOUTH") {
        let z1 = z * 3;
        eye = [x, y, z1]

      } else if (item.orientation === "NORTH") {
        eye = [x, y, z / 10];
      }
      else if (item.orientation === "EAST") {
        eye = [x - 3, y, z];
      }


      annotations.createAnnotation({
        id: item.id,
        worldPos: [item.x, item.y, item.z],
        eye: eye,
        look: [item.x, item.y, item.z],
        up: up,
        occludable: false,
        markerShown: true,
        labelShown: false,
        values: {
          glyph: item.values.glyph,
          title: item.values.title,
          description: item.values.description,
          markerBGColor: item.values.markerBGColor,
        },
      })
    }
    )
  })

    //------------------------------------------------------------------------------------------------------------------
    // Create an DistanceMeasurementsPlugin, activate its DistanceMeasuremntsControl
    //------------------------------------------------------------------------------------------------------------------

    // const distanceMeasurements = new DistanceMeasurementsPlugin(viewer);

    // distanceMeasurements.control.activate();
</script>

</html>